# This workflow is created for test purposes
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow is created for test purposes
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

#name: Java CI with Gradle

#on:


#jobs:

# checkstyle:

#runs-on: ubuntu-latest
#permissions:
#contents: read

#steps:
#- uses: actions/checkout@v4
#- name: Set up JDK 21
#uses: actions/setup-java@v4
#with:
#java-version: '21'
#distribution: 'temurin'

# Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
# See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
#- name: Setup Gradle
#uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0

# - name: checkstyle with Gradle Wrapper
#  run: ./gradlew checkstyleMain checkstyleTestdefaults:
permissions:
jobs:
name:
env:
run-name:
on:
concurrency:

